# KafkaPOC

./: .gitignore  pom.xml
dynamic-kafka-consumers/: pom.xml
dynamic-kafka-consumers/src/main/java/com/example/dynamickafkaconsumers/: DynamicKafkaConsumersApplication.java
dynamic-kafka-consumers/src/main/java/com/example/dynamickafkaconsumers/config/: SchemaRegistryProperties.java  SecurityProperties.java  TopicConsumerProperties.java
dynamic-kafka-consumers/src/main/java/com/example/dynamickafkaconsumers/kafka/: DynamicKafkaConsumerManager.java
dynamic-kafka-consumers/src/main/java/com/example/dynamickafkaconsumers/processing/: MessageHandler.java
dynamic-kafka-consumers/src/main/java/com/example/dynamickafkaconsumers/web/: ConsumerAdminController.java
dynamic-kafka-consumers/src/main/resources/: application.yml
src/main/java/com/example/dynamickafkaconsumers/config/: TopicConsumerProperties.java
src/main/java/com/example/dynamickafkaconsumers/kafka/: DynamicKafkaConsumerManager.java
src/main/java/com/example/dynamickafkaconsumers/processing/: MessageHandler.java  OrdersMessageHandler.java  PaymentsMessageHandler.java
